<workflow name="Fomadon, 60min Full stand">
  <description>Film development demo work flow. This workflow is assisting you through a 'full stand' developing of film using 1l Fomadon developer.</description>
  <tasks>
    <task name="fill water" time="00:00:30"/>
    <task name="pre-soak" time="00:03:00"/>
    <task name="dispose water" time="00:00:30"/>
    <task name="fill developer" time="00:00:30"/>
    <task name="continously agitation" time="00:00:30"/>
    <task name="full stand" time="00:58:30"/>
    <task name="dispose developer" time="00:00:30"/>
    <task name="water stop" time="00:04:00"/>
    <task name="fix and inverse each 10 second" time="00:04:00"/>
  </tasks>
</workflow>
